# JsoupPruebas

./: pom.xml
src/main/java/pruebas/simples/: LaGranjaDelCentro.java  MelarPrueba.java  Principal.java  PruebasSimples.java  SudamerikPrueba.java
src/main/java/pruebas/simples/entidad/: FacundoEntidad.java  IndiasEntidad.java  LaGranjaDelCentroEntidad.java  MelarEntidad.java  SudamerikEntidad.java
src/main/java/pruebas/simples/servicios/: DonGasparServicio.java  FacundoServicio.java  IndiasServicio.java  LaGranjaDelCentroServicio.java  MelarSeleniumServicio.java  MelarServicio.java  PruebaServicio.java  ScrapperArregloAbstract.java  ScrapperTablaAbstract.java  SudamerikServicio.java
src/main/resources/: Facundo.xls  Prueba.xls
